.main-blogs {
  width: 100%;
  background-image: linear-gradient(
      rgba(1, 5, 51, 0.7) 50%,
      rgba(1, 9, 65, 0.7) 50%
    ),
    url("../../images/slide3.jpg");
  height: 50vh;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.main-blogs h1 {
  font-size: 45px;
  font-weight: 600;
  color: white;
  text-shadow: 3px 3px 5px red;
  text-align: center;
}
.main-blogs p {
  color: white;
  text-align: center;
  width: 70%;
  margin: auto;
  font-size: 18px;
}
.blogs-menu {
  width: 100%;
  background-color: rgb(0, 0, 97);
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blogs-menu ul {
  display: flex;
  color: white;
  list-style: none;
  align-items: center;
  justify-content: center;
}
.blogs-menu ul li {
  margin: 5px;
  padding: 10px;
  border-right: 1px solid rgb(192, 0, 0);
  border-radius: 10px;
  border-left: 1px solid rgb(192, 0, 0);
  cursor: pointer;
}
.blog-card img {
  width: 100%;
  height: 300px;
}
.blog-card {
  width: 100%;
  margin-top: 20px;
  border: 1px solid orange;
}
.blog-card .card-body h3 {
  font-size: 20px;
  width: 100%;
  background-color: darkblue;
  color: white;
  padding: 10px;
}
.blog-card .card-body  {
  font-size: 15px;
  width: 100%;
  padding: 10px;
}

.blog-card .date {
  display: flex;
  justify-content: space-between;
  background-color: rgb(228, 228, 228);
  color: darkblue;
  padding: 10px;
}
.card-button button {
  padding: 3px 10px;
}
